/// Translated by [PWA]ac5610dk the Wed, 25 Jun 08 11:39:33 +0200 - 43 sentences changed - Created missing sentences
/// Translated by [PWA]ac5610dk the Wed, 25 Jun 08 11:56:54 +0200 - 45 sentences changed - Created missing sentences
/// Translated by [PWA]ac5610dk the Wed, 25 Jun 08 12:07:34 +0200 - 17 sentences changed - Created missing sentences
/// Translated by mig the Fri, 04 Jul 08 17:14:16 +0200 - 19 sentences changed
/// Translated by [PWA]ac5610dk the Sat, 09 Aug 08 23:35:37 +0200 - 8 sentences changed - Created missing senteces
/// Translated by [PWA]ac5610dk the Sat, 09 Aug 08 23:40:57 +0200 - 8 sentences changed - Created missing senteces
/// Translated by [PWA]ac5610dk the Sat, 09 Aug 08 23:46:07 +0200 - 10 sentences changed
/// Translated by [PWA]ac5610dk the Sat, 09 Aug 08 23:48:17 +0200 - 5 sentences changed - Created missing senteces

by [PWA]
LanguageName [Danish]
GuiDonationTitle [Pengeindsamling]
GuiDonationExpl [Dette spil er gratis (som gratis øl) og frit (som frihed).\nDet er kun muligt på grund af din donation.\nHvis du kan lide dette spil, så giv en donation,\nså du kan nyde ånden ved at give.]
GuiDonationGoal [Det nuværende mål er:]
GuiDonate [Donér]
GuiLogin [Log ind]
GuiPassword [Kodeord]
GuiConnect [Forbind]
GuiCreateAccount [Opret ny bruger]
GuiForgotPassword [Jeg har glemt mit kodeord]
GuiHowToPlay [Hvordan spiller man?]
GuiChangeSettings [Skift indstillinger]
GuiExit [Gå ud]
GuiOk [Ok]
GuiCancel [Annuler]
GuiNewVersion [En ny version af Mtp Target er tilgængelig, du skal installere denne for fortsat at have mulighed for at spille.\n\nTryk Ok for at slutte spillet og åbne din browser automatisk \nfor at downloade den seneste version af spillet.\n\nTryk annuler for blot at slutte spillet.]
GuiVideo [VIDEO]
GuiScreenResolution [Skærmopløsning]
GuiFullScreen [Fuld skærm]
GuiVerticalSyncronization [Vertikal synkronisering]
GuiUseAntiAlias [Brug dobbelt antialiasering]
GuiDisplayClouds [Vis skyer]
GuiMusicSound [MUSIK & LYD]
GuiMusic [Musik]
GuiVolume [Lydstyrke]
GuiSound [Lyd]
GuiNetwork [NETVÆRK]
GuiUseUDP [Brug UDP:]
GuiRestartGame [Genstart spillet for at lade de mye indstillinger træde i kraft.]
GuiSave [Gem]
GuiLanguage [SPROG]
GuiLagCompensation [Lag Kompensation]
GuiMisc [Diverse]
GuiLogChat [Gem chat og replays]
GuiBack [Tilbage]
GuiServer [Servernavn]
GuiNbPlayers [Antal spillere]
GuiPasswordAgain [Kodeord igen]
GuiCreate [Opret den nye bruger]
GuiEmail [Email-addresse]
GuiAcceptConditions [Accepter betingelser]
GuiReadConditions [Læs betingelser]
GuiCheckConditions [Du e nødt til at acceptere betingelserne]
GuiRegisterError [Registreringen mislykkedes, uden at grunden herfor kendes prøv at registrere på spillets internetside http://www.]
GuiRegisterOK [Registreringen lykkedes, du kan nu forbinde til spillet]
ErrLSNotAvailable [Det vil være oppe igen om nogle få minutter.\n\nDet er en god lejlighed til at beesøge chatten eller Forum]
ErrLSDisconnect [CLoginClientMtp::authenticate(): LS disconnects me]
ErrLSBadShard [Dårlig server]
ErrServerLost [Server tabt!]
ErrKicked [Du er blevet smidt ud af en administrator!]
WaitSession [Venter på en ny session]
WaitPlayers [Venter på andre spillere]
CountDownReady [Klar]
CountDownGo [Start]
Level [Level]
InTeam [i team]
BuyToPlay [Donér 15 € eller mere for at spille denne og flere baner]
F9F10ToFollow [Tryk F9/F10 for at følge den forrige/næste spiller]
TimeLeft [Tid tilbage]
HomeToRestart [Tryk HOME for at genstarte replay]
TutoUp [Hold OP piletasten nede for at accelerere på rampen]
TutoCTRL [Når du er højt nok oppe, tryk CTRL for at begynde på at flyve.]
TutoArrow [Brug PILETASTERNE for at bevæge dig.]
TutoCTRL2 [Når du er tæt nok på målet, brug CTRL til at lande på det.]
GuiEndTutorial [Tillykke, du har mere end 1000 points!\n\nDu har nu adgang til nye servere med mange nye levels.]
Altitude [Højde]
Speed [Hastighed]
Score [Score]
Name [Navn]
TotalScore [Total Score]
State [Status]
Ping [Ping]
NumberOfPlayers [Antal spillere]
Landed [Du landede på $ sekunder]
NowPlaying [Spiller nu:]
RedTeam [Du er på det RØDE hold, points bliver delt!]
BlueTeam [Du er på det BLÅ hold, points bliver delt!]
DontTouch [Ram ikke noget når du flyver!]
BestTime [Bedste tid: $ på $ sekunder (dig: $ sekunder)]
Kicked [Du er blevet smidt ud!]
RedScore [Rød score: $]
BlueScore [Blå score: $]
RedWins [Rødt hold vinder: $]
BlueWins [Blåt hold vinder: $]
SameScore [De 2 hold har den samme score]
ServerFull [Serveren er fuld, der er allerede $ spillere tilsluttet]
ScoreTooHigh [Din score ($) er for høj til denne server (Det maksimalt tilladte er $ points). Prøv en sværere server.]
ScoreTooLow [Din score ($) er fot lav til denne server (Det minimalt tilladte er $ points). Prøv en sværere server.]
VoteFailed [Stemmen på $ mislykkedes med $ stemmer ($ er krævet)]
VoteSucceed [Stemmen på $ lykkedes]
NoCookie [Log ind mislykkedes: Hent den seneste version af Mtp Target på http://www.mtp-target.org]
BadCookie [Dårlig cookie identifikation]
NewTimeRecord [gg $ har sat ny tidsrekord på $ sekunder den $ klokken $ gg]
BrokenTimeRecord [gg $ har slået tidsrekorden med $ sekunder den $ klokken $ gg]
BrokenMyTimeRecord [gg Du har slået din egen tidsrekord med $ sekunder i stedet for $ gg]
ConnectionConflict [forbindelses konflikt!]
ServerRestart [Serveren vil genstarte når den er tom]
LoginNotExists [Log in '$' eksisterer ikke]
BadPassword [Forkert kodeord]
AlreadyConnected [Du er allerede forbundet]
VoteNotEnough [Der er for få spillere til at lave en afstemning]
VoteNotFound [Kan ikke finde et level der indeholder '$']
VoteCurrent [Du kan ikke stemme på den nuværende level]
Vote [$ startede en afstemning for banen $ (Tryk på F4 for at stemme for denne bane)]
YouVote [Du stemte på banen $]
Executed [$ udført: /$]
ProblemExecute [Problem med at udføre kommandoen]
ChatShort [Din besked er for kort]
ChatRepeat [Lad vær med at gentage dig selv!]
ChatFast [Skriv ikke så hurtigt!]
ChatMuted [Du har fået mundkurv på!]
StruckYou [$ RAMTE DIG!!!]
YouStruck [Du ramte $]
PushedYou [$ SKUBBEDE DIG!!!]
YouPushed [Du skubbede $]
WelcomeMessage [Velkommen til Mtp Target\n  :mt: God fornøjelse! :mt:\n ]
WelcomeMessageEasy [                               !!! Velkommen til Mtp Target Trænings Server !!!\nDu kan træne dine evner med nogle lette baner. Følg instruktionerne skrevet med gul.\nNår du har 1000 point kan du få adgang til andre servere og opdage en masse nye baner.\n                                              :mt: God Træning :mt:]
LevelInfoBowls1 [kom tættest på den grønne stang]
LevelInfoFight [Når du er landet kan du stadig bevæge din pingvin]
LevelInfoDarts [Ram målet flyvende]
LevelInfoStairs [Gå ned ad trapperne: 1 trin = 50 point]
LevelExtraBall [Ekstra tur!!!]
LevelExtraLanded [$ nåede målet]
level_all_on_one [Alle på en]
level_bowls1 [Spillet af skåle]
level_classic [Sne klassisk]
level_classic_fight [Klassis snekamp]
level_classic_flat []
level_classic_flat_fight []
level_darts [Kolde Dartpile]
level_dont_go_too_far [Gå ikke for langt]
level_donuts [Giv mig donuts]
level_extra_ball [Ekstra tur]
level_extra_ball2 [Ekstra tur 2]
level_gates_easy [Porte Nem]
level_gates_hard [Porte Svær]
level_gates_ramp [Porte på rampen]
level_gates_zig_zag [Zig Zag porte]
level_paint [Farve]
level_snow_dual_ramp [Sne dobbelt rampe]
level_snow_fall []
level_snow_line []
level_snow_pyramid []
level_snow_tube []
level_stairs []
level_stairs2 []
level_sun_extra_ball []
level_sun_paint []
level_sun_shrinker []
level_sun_target []
level_sun_test []
level_team_90 []
level_team_classic []
level_team_mirror []
level_team_space []
level_the_lane []
level_the_wall [Snemurr]
level_wood [Træ]
level_easy1 [Klassisk nem 1]
level_easy2 [Klassisk nem 2]
level_easy3 [Klassisk nem 3]
level_easy4 [Klassisk nem 4]
GuiNext [Næste]
GuiPrevious [Forrige]
GuiClose [Luk]
HelpExpl [Dit mål er at lande på målet og tjene point]
HelpExpl1 [(1) På rampen, brug op-pilen til at accelere. Jo hurtigere du er, jo højere op vil du nå.]
HelpExpl2 []
HelpExpl3 []
HelpOpenHelp []
HelpOnRamp []
HelpRampLeftRight []
HelpRampUp [Accelerer]
HelpRampDown [Brems]
HelpRampCtrl [Spred dine vinger og flyv!]
HelpFlying []
HelpFlyLeftRight []
HelpFlyUp []
HelpFlyDown []
HelpFlyCtrl [Luk vingerne og fald!]
HelpSwitchHelp []
HelpVote [Stem på næste level]
HelpSwitchMusic []
HelpPreviousMusic []
HelpNextMusic []
HelpFollowPrevious [Følg forrige spiller]
HelpFollowNext [Følg næste spiller]
HelpFollowYou [Følg dig selv]
HelpSwitchExternalCamera [Vis/Skjul eksternt kamera]
MatchWarmupStart []
MatchWarmupStill []
MatchWarmupNext []
MatchStart []
MatchStill []
MatchEnd []
MatchStop []
MatchChallenge []
MatchChallengeRefused [$ afviste din udfordring.]
WelcomeMessageMatch []
level_sun_cross []
level_donuts2 [Donuts 2]
level_mtp_paint []
level_snow_reverse_pyramid []
level_pyramid_stairs []
