/// Translated by derbenni the Mon, 18 Feb 08 04:56:16 +0100
/// Translated by [z3f!X]Silence the Sat, 22 Mar 08 15:30:11 +0100 - 9 sentences changed
/// Translated by [z3f!X]Silence the Sat, 22 Mar 08 15:37:57 +0100 - 25 sentences changed
/// Translated by [z3f!X]Silence the Sat, 22 Mar 08 15:43:18 +0100 - 9 sentences changed
/// Translated by [z3f!X]Silence the Sat, 22 Mar 08 15:44:03 +0100 - 1 sentences changed
/// Translated by [z3f!X]Silence the Sun, 23 Mar 08 03:16:52 +0100 - 1 sentences changed
/// Translated by [z3f!X]Silence the Sun, 23 Mar 08 03:17:54 +0100 - 1 sentences changed
/// Translated by [»Kami«]Purg the Tue, 08 Jul 08 03:32:51 +0200 - 9 sentences changed - completed

by [z3f!X]
LanguageName [Deutsch]
GuiDonationTitle [Spenden]
GuiDonationExpl [Dieses Spiel ist komplett kostenlos.\nErmöglicht wird dies durch Eure Spenden.\nDeshalb bitten wir Dich, wenn Du dieses Spiel magst, zu spenden\nund Deinen Teil beizutragen.\n\nJeder Betrag ist willkommen!]
GuiDonationGoal [Das aktuelle Ziel ist:]
GuiDonate [Spenden]
GuiLogin [Nickname]
GuiPassword [Passwort]
GuiConnect [Verbinden]
GuiCreateAccount [Neuen Account erstellen]
GuiForgotPassword [Passwort vergessen]
GuiHowToPlay [Spielanleitung]
GuiChangeSettings [Einstellungen]
GuiExit [Spiel beenden]
GuiOk [OK]
GuiCancel [Abbrechen]
GuiNewVersion [Es ist eine neue Version von Mtp Target verfügbar, bevor Du spielen kannst musst Du diese installieren!\n\nDrücke Ok um das Spiel zu verlassen. Ein Browser wird sich automatisch öffnen um\ndie neue Version des Spiels herunter zu laden.\n\nDrücke Abbrechen um das Spiel einfach nur zu beenden.]
GuiVideo [GRAFIK]
GuiScreenResolution [Bildschrimauflösung:]
GuiFullScreen [Vollbild:]
GuiVerticalSyncronization [Vertical Synchronization:]
GuiUseAntiAlias [2x Anti Aliasing verwenden:]
GuiDisplayClouds [Wolken anzeigen:]
GuiMusicSound [AUDIO]
GuiMusic [Musik:]
GuiVolume [Lautstärke:]
GuiSound [Soundeffekte:]
GuiNetwork [NETZWERK]
GuiUseUDP [UDP verwenden:]
GuiRestartGame [Änderungen werden erst beim Neustart übernommen.]
GuiSave [Speichern]
GuiLanguage [SPRACHE]
GuiLagCompensation [Lag-Kompensierung:]
GuiBack [Zurück]
GuiServer [Servername]
GuiNbPlayers [Spieler]
GuiPasswordAgain [Passwort wiederholen]
GuiCreate [Neuen Account erstellen]
GuiEmail [Emailadresse]
GuiAcceptConditions [Bedingungen akzeptieren]
GuiReadConditions [Bedingungen lesen]
GuiCheckConditions [Sie müssen die Vereinbarungen akzeptieren.]
GuiRegisterError [Die Registrierung ist aufgrund eines unbekannten Fehlers gescheitert. Bitte versuchen Sie sich auf der Spielewebseite zu registrieren: http://www.mtp-target.org]
GuiRegisterOK [Sie sind nun registriert und können sich ins Spiel einloggen.]
ErrLSNotAvailable [Der Server wird gerade auf eine neue Version des Spiels geupdatet.\nEr wird in wenigen Minuten wieder verfügbar sein.\n\nWenn Sie möchten, besuchen Sie solange das Forum oder nehmen Sie am Chat teil.]
ErrLSDisconnect [CLoginClientMtp::authenticate(): LS trennt mich]
ErrLSBadShard [Inkompatibler Server]
ErrServerLost [Verbindung zum Server verloren!]
ErrKicked [Sie wurden von einem Administratoren gekickt!]
WaitSession [Warte bis eine neue Runde beginnt]
WaitPlayers [Warte auf andere Spieler]
CountDownReady [Bereit machen!]
CountDownGo [Los!]
Level [Stufe]
InTeam [im Team]
BuyToPlay [Spende 15€ oder mehr, um diese und viele andere Maps zu spielen.]
F9F10ToFollow [Drücke F9/F10 um den vorherigen/nächsten Spieler zu verfolgen.]
TimeLeft [Verbleibende Zeit]
HomeToRestart [Drücke POS1 um das Replay zu wiederholen]
TutoUp [Halte die nach oben zeigende Pfeiltaste gedrückt, um zu beschleunigen.]
TutoCTRL [Wenn du hoch genug bist, drücke STRG, um zu fliegen.]
TutoArrow [Drücke die Pfeiltasten um dich zu bewegen.]
TutoCTRL2 [Wenn du nahe genug am Zielpunkt bist, drücke STRG erneut, um zu landen.]
Altitude [Höhe]
Speed [Geschw.]
Score [Punkte]
Name [Dein Name]
TotalScore [Gesamt]
State [Status]
Ping [Latenz]
NumberOfPlayers [Anzahl Spieler]
Landed [Du bist in $ Sekunden gelandet]
NowPlaying [Spiele Musiktitel:]
RedTeam [Du bist in Team Rot, ihr teilt euch die Punkte!]
BlueTeam [Du bist in Team Blau, ihr teilt euch die Punkte!]
DontTouch [Berühre während des Flugs keine Objekte!]
BestTime [Bestzeit: $ mit $ Sekunden (Du: $ Sekunden)]
Kicked [Du wurdest gekickt!]
RedScore [Punkte Team Rot: $]
BlueScore [Punkte Team Blau: $]
RedWins [Punktevorsprung: $]
BlueWins [Punktevorsprung: $]
SameScore [Beide Teams haben gleich viele Punkte]
ServerFull [Der Server ist voll, es sind bereits $ Spieler verbunden]
ScoreTooHigh [Dein Punktestand ($) ist zu hoch für diesen Server (das Maximum liegt bei $ Punkten). Bitte wähle einen anspruchsvolleren Server.]
ScoreTooLow [Dein Punktestand ($) ist zu niedrig für diesen Server (das Minimum liegt bei $ Punkten). Bitte wähle einen einfacheren Server.]
VoteFailed [Der Vote für Level $ ist mit $ Stimmen fehlgeschlagen ($ werden benötigt)]
VoteSucceed [Der Vote für Level $ war erfolgreich]
NoCookie [Login fehlgeschlagen: bitte installiere die neueste Version von Mtp Target.\nErhältlich unter http://www.mtp-target.org]
BadCookie [Die Authentifizierung des Cookies ist fehlgeschlagen]
NewTimeRecord [gg $ stellt mit $ Sekunden einen neuen Zeitrekord bei $ auf $ auf! gg]
BrokenTimeRecord [gg $ hat mit $ Sekunden den Zeitrekord bei $ auf $ gebrochen! gg]
BrokenMyTimeRecord [gg Du hast Deinen eigenen Rekord mit $ Sekunden anstelle von $ Sekunden gebrochen gg]
ConnectionConflict [Verbindungsfehler!]
ServerRestart [Der Server startet neu wenn er leer ist.]
LoginNotExists [Nickname '$' existiert nicht]
BadPassword [Falsches Passwort]
AlreadyConnected [Du bist bereits verbunden.]
VoteNotEnough [Nich genug Spieler vorhanden um einen Vote zu starten.]
VoteNotFound [Es konnte kein Level gefunden werden, welches '$' enthält]
VoteCurrent [Du kannst nicht für das aktuelle Level stimmen]
Vote [$ hat einen Vote für das Level '$' gestartet (drücke F4 um für dieses Level zu stimmen)]
YouVote [Deine Stimme für Level '$' wurde gezählt]
Executed [$ führte aus: /$]
ProblemExecute [Es trat ein Fehler beim Ausführen des Befehls auf]
ChatShort [Deine Nachricht ist zu kurz!]
ChatRepeat [Wiederhole dich nicht!]
ChatFast [Spamm nicht!]
ChatMuted [Du wurdest vom Chat ausgeschlossen!]
StruckYou [$ hat dich ANGEREMPELT!]
YouStruck [Du hast $ angerempelt]
PushedYou [$ hat dich WEGGESTOSSEN!]
YouPushed [Du hast $ weggestoßen]
WelcomeMessage [                                         Willkommen bei Mtp Target\n                                           :mt: Viel Spaß! :mt:\n\n]
WelcomeMessageEasy [                                    !!! Willkommen beim Mtp Target Training Server !!!\nHier kannst du dein Können mit einfachen Leveln trainieren.\nWenn du 1000 Punkte hast, kannst du auf anderen Servern spielen und eine Menge andere Level kennenlernen.\n                                                   :mt: Viel Spaß beim Training :mt:\n]
LevelInfoBowls1 [Lande möglichst nah an der grünen Stange]
LevelInfoFight [Du kannst deinen Pingoo auch nach dem Landen noch bewegen]
LevelInfoDarts [Treffe das Ziel im Flug]
LevelInfoStairs [Rolle die Treppe hinunter: 1 Stufe = 50 Punkte]
LevelExtraBall [Extra-Ball!!!]
LevelExtraLanded [$ hat das Ziel getroffen]
level_all_on_one [Alle auf einen]
level_bowls1 [Bowling]
level_classic [Schnee Classic]
level_classic_fight [Schnee Classic (Kampf)]
level_classic_flat [Schnee Classic (flach)]
level_classic_flat_fight [Schnee Classic (flach + Kampf)]
level_darts [Schnee Darts]
level_dont_go_too_far [Flieg nicht zu weit]
level_donuts [Gib mir die Donuts]
level_extra_ball [Extra-Ball]
level_extra_ball2 [Extra-Ball 2]
level_gates_easy [Tore (einfach)]
level_gates_hard [Tore (schwer)]
level_gates_ramp [Tore auf einer Rampe]
level_gates_zig_zag [Zickzack-Tore]
level_paint [Anstrich]
level_snow_dual_ramp [Schnee Doppelrampe]
level_snow_fall [Schnee Fall]
level_snow_line [Schnee Linie]
level_snow_pyramid [Schnee Pyramide]
level_snow_tube [Schnee Röhrenland]
level_stairs [Schnee Stufen]
level_stairs2 [Schnee Stufen (umgekehrt)]
level_sun_extra_ball [Sonne Extraball]
level_sun_paint [Sonnen Anstrich]
level_sun_shrinker [Sonne Verkleinerer]
level_sun_target [Sonne auf Ziel]
level_sun_test [Sonne Test]
level_team_90 [Klassisch 90]
level_team_classic [Klassisch]
level_team_mirror [Classic Spiegel]
level_team_space [Fläche]
level_the_lane [Schnee Weg]
level_the_wall [Schnee Wand]
level_wood [Holz]
level_easy1 [Classic (einfach 1)]
level_easy2 [Classic (einfach 2)]
level_easy3 [Classic (einfach 3)]
level_easy4 [Classic (einfach 4)]
GuiMisc [Diverses]
GuiLogChat [Speichere den Nachrichtenverlauf]
GuiEndTutorial [Du kannst jetzt die neuen Server mit vielen neuen Levels betreten.\nStarte das Spiel einfach neu, um die neuen Server zu sehen.]
GuiNext [Nächster]
GuiPrevious [Voreriger]
GuiClose [Geschlossen]
HelpExpl [Das Ziel ist es, genau auf den Zielen zu landen, um Punkte zu kassieren.]
HelpExpl1 [(1) Benutze die obere Pfeiltaste, um zu beschleunigen. Je schneller du bist, desdo höher fliegst du.]
HelpExpl2 [Benutze die obere Pfeiltaste, um zu beschleunigen und schneller zu sinken. Die untere Pfeiltaste bremst und verlangsamt den Sinkflug. Benutze die rechte und linke Pfeiltaste, um deinen Pingoo zu steuern.]
HelpExpl3 [(3) Wenn du in der Nähe des Ziels bist, drücke die Control-Taste erneut, um deine Flügel zu schließen und auf dem Ziel zu landen.]
HelpOpenHelp [Drücke F1, um die Hilfe während des Spiels zu öffnen.]
HelpOnRamp [Steuerung auf der Rampe]
HelpRampLeftRight [Bewege deinen Pingoo nach rechts oder links.]
HelpRampUp [Beschleunigen]
HelpRampDown [Bremsen]
HelpRampCtrl [Öffne deine Flügel und beginne zu fliegen.]
HelpFlying [Steuerung im Flug]
HelpFlyLeftRight [Steuert deinen Pingoo nach rechts oder links]
HelpFlyUp [Beschleunige und sinke schneller]
HelpFlyDown [Bremse und sinke langsamer]
HelpFlyCtrl [Schließe deine Flügel und lande]
HelpSwitchHelp [Öffne diese Hilfe]
HelpVote [Stimme für das nächste Level]
HelpSwitchMusic [Starte/Stoppe die Musik]
HelpPreviousMusic [Vorherige Musik]
HelpNextMusic [Nächste Musik]
HelpFollowPrevious [Folge dem vorherigen Spieler]
HelpFollowNext [Folge dem nächsten Spieler]
HelpFollowYou [Folge dir selbst]
HelpSwitchExternalCamera [Ein- oder ausblenden der externen Kamera]
MatchWarmupStart [!!! Ein Match zwischen $ und $ startet in $ Minuten !!!]
MatchWarmupStill [Das Match startet in $ Sekunden]
MatchWarmupNext [Das Match startet nach diesem Level]
MatchStart [!!! Das Match zwischen $ und $ begann vor $ Minuten !!!]
MatchStill [$ führt mit $ Punkten gegen $ mit $ Punkten. Noch $ Minuten und $ Sekunden]
MatchEnd [!!! $ Hat das Match mit $ Punkten gegen $ mit $ Punkten gewonnen !!!]
MatchStop [!!! Das Match wurde abgebrochen !!!]
MatchChallenge [$ fordert dich heraus.\nDrücke OK, um die Herausforderung anzunehmen und das Match zu spielen.\nDrücke Abbrechen, um die Herausforderung abzulehnen.]
MatchChallengeRefused [$ hat deine Herausforderung abgelehnt.]
WelcomeMessageMatch [Um ein Match zu erstellen, schreibe /challenge gefolgt von dem zu herausfordernden Spieler. \nZum Beispiel: /challenge willy\nDer Spieler muss mit diesem Server verbunden sein und deine Herausforderung annehmen, um das Match zu starten.]
level_sun_cross [Sonne Kreuz]
level_donuts2 [Donuts 2 ]
level_mtp_paint [Anmalen Mtp]
level_snow_reverse_pyramid [Umgekehrte Pyramide]
level_pyramid_stairs [Pyramide Treppen]
