/// Translated by TheGrayJedi the Mon, 24 Mar 08 08:06:35 +0100 - 46 sentences changed - the main menus
/// Translated by TheGrayJedi the Mon, 24 Mar 08 14:46:01 +0100 - 50 sentences changed - some ingame text
/// Translated by TheGrayJedi the Mon, 24 Mar 08 15:16:51 +0100 - 108 sentences changed - more ingame text - end
/// Translated by TheGrayJedi the Mon, 24 Mar 08 15:18:09 +0100 - 1 sentences changed
/// Translated by TheGrayJedi the Mon, 24 Mar 08 16:20:07 +0100 - 3 sentences changed - some minor corrections

LanguageName [Ελληνικά]
GuiDonationTitle [Δωρεές]
GuiDonationExpl [Αυτό το παιχνίδι είναι δωρεάν και ελεύθερο.\nΑυτό είναι πραγματικότητα χάρη στη δωρεά σας.\nΑν σας αρέσει το παιχνίδι, παρακαλούμε κάντε μια δωρεά\nώστε να απολαύσετε το πνεύμα της ανιδιοτέλειας.\n\nΚάθε ποσό είναι ευπρόσδεκτο]
GuiDonationGoal [Ο τωρινός στόχος είναι:]
GuiDonate [Δωρεά]
GuiLogin [Όνομα Χρήστη]
GuiPassword [Κωδικός]
GuiConnect [Σύνδεση]
GuiCreateAccount [Νέος λογαριασμός]
GuiForgotPassword [Ξέχασα τον κωδικό μου]
GuiHowToPlay [Βοήθεια]
GuiChangeSettings [Αλλαγή Ρυθμίσεων]
GuiExit [Έξοδος]
GuiOk [Οκ]
GuiCancel [Άκυρο]
GuiNewVersion [Μια νέα έκδοση του Mtp Target είναι διαθέσιμη, πρέπει να την εγκαταστήσετε\nγια να μπορέσετε να παίξετε.\n\nΠατήστε Οκ για να κλείσετε το παιχνίδι και αυτόματα να ανοίξει ο browser σας\nγια να κατεβάσετε την τελευταία έκδοση του παιχνιδιού.]
GuiVideo [ΒΙΝΤΕΟ]
GuiScreenResolution [Ανάλυση Οθόνης]
GuiFullScreen [Πλήρης Οθόνη]
GuiVerticalSyncronization [Κάθετος Συγχρονισμός]
GuiUseAntiAlias [Χρήση 2x anti alias]
GuiDisplayClouds [Σύννεφα]
GuiMusicSound [ΜΟΥΣΙΚΗ & ΗΧΟΣ]
GuiMusic [Μουσική:]
GuiVolume [Ένταση:]
GuiSound [Ήχος:]
GuiNetwork [ΔΙΚΤΥΟ]
GuiUseUDP [Χρήση UDP:]
GuiRestartGame [Επανεκκινήστε το παιχνίδι για να ισχύσουν οι αλλαγές.]
GuiSave [Αποθήκευση]
GuiLanguage [ΓΛΩΣΣΕΣ]
GuiLagCompensation [Αποζημίωση Lag:]
GuiMisc [Διάφορα]
GuiLogChat [Αποθήκευση διαλόγων και ριπλέι]
GuiBack [Πίσω]
GuiServer [Όνομα Server]
GuiNbPlayers [Αριθμός παιχτών]
GuiPasswordAgain [Κωδικός Ξανά]
GuiCreate [Δημιουργία νέου λογαριασμού]
GuiEmail [Διεύθυνση e-mail]
GuiAcceptConditions [Αποδοχή συνθηκών]
GuiReadConditions [Ανάγνωση συνθηκών]
GuiCheckConditions [Πρέπει να αποδεχτείτε τις συνθήκες]
GuiRegisterError [Η εγγραφή απέτυχε για έναν άγνωστο λόγο, προσπαθήστε να γραφτείτε στη σελίδα του παιχνιδιού http://www.mtp-target.org]
GuiRegisterOK [Η εγγραφή πέτυχε, τώρα μπορείτε να συνδεθείτε στο παιχνίδι.]
ErrLSNotAvailable [Καλά νέα, ο server έπεσε κατά τη διάρκεια της εγκατάστασης μιας νέας έκδοσης!\nΘα ξανανέβει σε λίγα λεπτά.\n\nΕίναι μια καλή ευκαιρία να πάτε στη Συνομιλία ή στο Φόρουμ.]
ErrLSDisconnect [CLoginClientMtp::authenticate(): Το LS με αποσυνδέει]
ErrLSBadShard [Κακός server]
ErrServerLost [Ο sever χάθηκε!]
ErrKicked [Σας έδιωξε ένας administrator!]
WaitSession [Αναμονή για νέο γύρο]
WaitPlayers [Αναμονή για άλλους παίχτες]
CountDownReady [Έτοιμος]
CountDownGo [Πάμε]
Level [Επίπεδο]
InTeam [με Ομάδες]
BuyToPlay [Δωρίστε 15 ευρώ ή πειρισσότερα για να παίξετε σε αυτό το χάρτη και σε παραπάνω...]
F9F10ToFollow [Πατήστε F9/F10 για να ακολουθήσετε τον προηγούμενο/επόμενο παίχτη]
TimeLeft [Χρόνος]
HomeToRestart [Πιέστε το πλήκτρο HOME για να παίξει ξανά το ριπλέι]
TutoUp [Κρατήστε πατημένο το ΠΑΝΩ βελάκι για να επιταχύνετε στη ράμπα.]
TutoCTRL [Όταν βρίσκεστε αρκετά ψηλά, πιέστε το πλήκτρο CTRL για να πετάξετε.]
TutoArrow [Χρησιμοποιήστε τα ΒΕΛΑΚΙΑ για να κινηθείτε.]
TutoCTRL2 [Όταν είστε αρκετά κοντά στο στόχο, πιέστε το πλήκτρο CTRL για να προσγειωθείτε.]
GuiEndTutorial [Συγχαρητήρια, έχετε πλέον πάνω από 1000 πόντους!\n\nΜπορείτε τώρα να έχετε πρόσβαση στους νέους servers με πολλά νέα επίπεδα.\nΑπλά επανεκκινήστε το παιχνίδι για να δείτε τους νέους servers.]
Altitude [Ύψος]
Speed [Ταχύτητα]
Score [Σκορ]
Name [Όνομα]
TotalScore [Συνολικό Σκορ]
State [Κατάσταση]
Ping [Ping ]
NumberOfPlayers [Αριθμός παιχτών]
Landed [Προσγειωθήκατε σε $ δευτερόλεπτα]
NowPlaying [Τώρα παίζει:]
RedTeam [Είστε στην ΚΟΚΚΙΝΗ ομάδα, οι πόντοι μοιράζονται!]
BlueTeam [Είστε στην ΜΠΛΕ ομάδα, οι πόντοι μοιράζονται!]
DontTouch [Μην ακουμπάτε τίποτα όσο πετάτε!]
BestTime [Καλύτερος χρόνος: $ με χρόνο $ δευτερόλεπτα (εσείς: $ δευτερόλεπτα)]
Kicked [Σας διώξανε!]
RedScore [Σκορ των κόκκινων: $]
BlueScore [Σκορ των μπλε: $]
RedWins [Η κόκκινη ομάδα κερδίζει: $]
BlueWins [Η μπλε ομάδα κερδίζει: $]
SameScore [Οι δυο ομάδες έχουν το ίδιο σκορ]
ServerFull [Ο server είναι γεμάτος, ήδη είναι $ παίχτες συνδεδεμένοι]
ScoreTooHigh [Το σκορ σας ($) είναι αρκετά υψηλό για αυτόν τον server (το μέγιστο που επιτρέπεται είναι $ πόντοι). Δοκιμάστε έναν πιο δύσκολο server.]
ScoreTooLow [Το σκορ σας ($) είναι αρκετά χαμηλό για αυτόν τον server (το ελάχιστο που επιτρέπεται είναι $ πόντοι). Δοκιμάστε έναν πιο εύκολο server.]
VoteFailed [Το δημοψήφισμα για το $ απέτυχε με $ ψήφους (απαιτούνται $ ψήφοι)]
VoteSucceed [Το δημοψήφισμα για το $ πέτυχε]
NoCookie [Σύνδεση απέτυχε: Κατεβάστε την τελευταία έκδοση του Mtp Target στο http://www.mtp-target.org]
BadCookie [Κακή αναγνώριση cookie]
NewTimeRecord [gg Ο $ έχει το νέο ρεκόρ χρόνου με χρόνο $ δευτερόλεπτα στο $ στο $ gg]
BrokenTimeRecord [gg Ο $ έσπασε το ρεκόρ χρόνου με χρόνο $ δευτερόλεπτα στο $ στο $ gg]
BrokenMyTimeRecord [gg Ο $ σπάσατε το προσωπικό ρεκόρ χρόνου σας με χρόνο $ δευτερόλεπτα έναντι $ gg]
ConnectionConflict [Πρόβλημα στη σύνδεση!]
ServerRestart [Ο server θα επανεκκινηθεί όταν αδειάσει]
LoginNotExists [Το όνομα '$' δεν υπάρχει]
BadPassword [Λάθος κωδικός]
AlreadyConnected [Είστε ήδη συνδεδεμένος]
VoteNotEnough [Δεν υπάρχουν αρκετοί παίχτες για να ξεκινήσετε δημοψήφισμα]
VoteNotFound [Δε μπορεί να βρεθεί το επίπεδο που περιέχει το '$']
VoteCurrent [Δε μπορείτε να ψηφίσετε για τον τωρινό χάρτη]
Vote [Ο $ ξεκίνησε ένα δημοψήφισμα για το χάρτη '$' (πιέστε F4 για να ψηφίσετε για αυτόν τον χάρτη)]
YouVote [Ψηφίσατε για το χάρτη '$']
Executed [Ο $ εκτέλεσε: /$]
ProblemExecute [Πρόβλημα στην εκτέλεση της εντολής]
ChatShort [Το μήνυμά σας είναι πολύ μικρό!]
ChatRepeat [Μην επαναλαμβάνεστε!]
ChatFast [Μην μιλάτε τόσο γρήγορα!]
ChatMuted [Σας σιώπησαν!]
StruckYou [Ο $ ΣΑΣ ΧΤΥΠΗΣΕ!!!]
YouStruck [Χτυπήσατε τον $]
PushedYou [Ο $ ΣΑΣ ΕΣΠΡΩΞΕ!!!]
YouPushed [Σπρώξατε τον $]
WelcomeMessage [                                         Καλώς ήρθατε στο Mtp Target\n                                           :mt: Καλό παιχνίδι! :mt:]
WelcomeMessageEasy [                                 !!! Καλώς ήρθατε στον Server Προπόνησης του Mtp Target!!!\nΜπορείτε να προπονήσετε τις ικανότητές σας με μερικούς εύκολους χάρτες. Ακολουθήστε τις οδηγίες στα κίτρινα.\nΌταν αποκτήσετε 1000 πόντους θα μπορέσετε να συμμετάσχετε σε άλλους servers και να ανακαλύψετε πολλά νέα επίπεδα.\n                                                   :mt: Καλή προπόνηση :mt:\n]
LevelInfoBowls1 [Πλησιάστε όσο περισσότερο μπορείτε στο πράσινο παλούκι.]
LevelInfoFight [Αφού προσγειωθείτε, μπορείτε ακόμα να κουνήσετε τον πιγκουίνο σας]
LevelInfoDarts [Χτυπήστε το στόχο ενώ πετάτε]
LevelInfoStairs [Κατεβείτε τις σκάλες: 1 σκαλί = 50 Πόντοι]
LevelExtraBall [Έξτρα Προσπάθεια!!!]
LevelExtraLanded [Ο $ πέτυχε το στόχο]
level_all_on_one [Όλοι σε έναν]
level_bowls1 [Μπόουλινγκ]
level_classic [Κλασική (Χιόνι)]
level_classic_fight [Κλασική Μάχη (Χιόνι)]
level_classic_flat [Κλασική Επίπεδη (Χιόνι)]
level_classic_flat_fight [Κλασική Μάχη Επίπεδη (Χιόνι)]
level_darts [Βελάκια (Χιόνι)]
level_dont_go_too_far [Μην απομακρύνεστε]
level_donuts [Δώσε μου τα ντόνατ]
level_extra_ball [Έξτρα Προσπάθεια]
level_extra_ball2 [Έξτρα Προσπάθεια 2]
level_gates_easy [Πύλες Εύκολο]
level_gates_hard [Πύλες Δύσκολο]
level_gates_ramp [Πύλες σε Ράμπα]
level_gates_zig_zag [Πύλες Ζιγκ Ζαγκ]
level_paint [Ζωγραφική]
level_snow_dual_ramp [Διπλή Ράμπα (Χιόνι)]
level_snow_fall [Πτώση (Χιόνι)]
level_snow_line [Γραμμή - Χιόνι]
level_snow_pyramid [Πυραμίδα (Χιόνι)]
level_snow_tube [Προσγείωση από Σωλήνα (Χιόνι)]
level_stairs [Σκάλες (Χιόνι)]
level_stairs2 [Ανάποδες Σκάλες (Χιόνι)]
level_sun_extra_ball [Έξτρα Προσπάθεια (Ήλιος)]
level_sun_paint [Ζωγραφική (Ήλιος)]
level_sun_shrinker [Συρρίκνωση (Ήλιος)]
level_sun_target [Στόχος (Ήλιος)]
level_sun_test [Τεστ (Ήλιος)]
level_team_90 [Κλασική 90]
level_team_classic [Κλασική]
level_team_mirror [Κλασικός Καθρέφτης]
level_team_space [Διάστημα]
level_the_lane [Διάδρομος (Χιόνι)]
level_the_wall [Τοίχος (Χιόνι)]
level_wood [Ξύλο]
level_easy1 [Κλασική Εύκολη 1]
level_easy2 [Κλασική Εύκολη 2]
level_easy3 [Κλασική Εύκολη 3]
level_easy4 [Κλασική Εύκολη 4]
GuiNext [Επόμενο]
GuiPrevious [Προηγούμενο]
GuiClose [Κλείσιμο]
HelpExpl [Ο στόχος σας είναι να προσγειωθείτε απαλά στον στόχο για να κερδίσετε πόντους.]
HelpExpl1 [(1) Στη ράμπα, χρησιμοποιήστε το ΠΑΝΩ βελάκι για να επιταχύνετε. Όσο πιο γρήγορος είστε, τόσο πιο ψηλά θα πάτε.]
HelpExpl2 [(2)Όταν βρίσκεστε αρκετά ψηλά στον ουρανό, πιέστε το πλήκτρο CTRL για να ανοίξετε τα φτερά σας και να πετάξετε.\nΧρησιμοποιήστε το ΠΑΝΩ βελάκι για να επιταχύνετε και να κατεβείτε πιο γρήγορα. Το ΚΑΤΩ βελάκι θα σας επιβραδύνει και θα κατεβείτε πιο αργά.\nΧρησιμοποιήστε τα ΑΡΙΣΤΕΡΑ/ΔΕΞΙΑ βελάκια για να κινήσετε τον πιγκουίνο σας.]
HelpExpl3 [(3) Όταν βρεθείτε κοντά στο στόχο, πιέστε ξανά το Control για να κλείσετε τα φτερά σας και να πέσετε στο στόχο.]
HelpOpenHelp [Πιέστε F1 για να ανοίξετε αυτή τη βοήθεια κατά τη διάρκεια του παιχνιδιού.]
HelpOnRamp [Έλεγχος όταν είστε στη ράμπα]
HelpRampLeftRight [Κινείτε τον πιγκουίνο σας αριστερά ή δεξιά]
HelpRampUp [Επιτάχυνση]
HelpRampDown [Επιβράδυνση]
HelpRampCtrl [Άνοιγμα φτερών και εκκίνηση πετάγματος]
HelpFlying [Ελέγχος όταν πετάτε]
HelpFlyLeftRight [Στρέφει τον πιγκουίνο αριστερά ή δεξιά]
HelpFlyUp [Επιτάχυνση και γρήγορη κάθοδος]
HelpFlyDown [Επιβράδυνση και αργή κάθοδος]
HelpFlyCtrl [Κλείσιμο φτερών και πτώση]
HelpSwitchHelp [Άνοιγμα βοήθειας]
HelpVote [Ψήφος για το επόμενο επίπεδο]
HelpSwitchMusic [Παύση/Συνέχιση της μουσικής]
HelpPreviousMusic [Παίξιμο προηγούμενου κομματιού]
HelpNextMusic [Παίξιμο επόμενου κομματιού]
HelpFollowPrevious [Παρακολούθηση του προηγούμενου παίχτη]
HelpFollowNext [Παρακολούθηση του επόμενου παίχτη]
HelpFollowYou [Παρακολούθηση του εαυτού σας]
HelpSwitchExternalCamera [Προβολή/Απόκρυψη της εξωτερικής κάμερας]
MatchWarmupStart [!!! Ένας αγώνας μεταξύ του $ και του $ θα ξεκινήσει σε $ λεπτά !!!]
MatchWarmupStill [Ο αγώνας θα ξεκινήσει σε $ δευτερόλεπτα]
MatchWarmupNext [Ο αγώνας θα ξεκινήσει μετά από αυτό το επίπεδο]
MatchStart [!!! Ο αγώνας μεταξύ του $ και του $ ξεκίνησε για μια περίοδο $ λεπτών !!!]
MatchStill [Ο $ προηγείται με $ πόντους έναντι του $ με $ πόντους. Απομένουν $ λεπτά και $ δευτερόλεπτα]
MatchEnd [!!! Ο $ κέρδισε τον αγώνα με $ πόντους έναντι του $ με $ πόντους !!!]
MatchStop [!!! Ο αγώνας ακυρώθηκε !!!]
MatchChallenge [Ο $ σας προκαλεί.\nΠιέστε Οκ για να αποδεχτείτε την πρόκληση και να παίξετε τον αγώνα.\nΠιέστε Άκυρο για να αρνηθείτε την πρόκληση.]
MatchChallengeRefused [Ο $ αρνήθηκε την πρόκλησή σας.]
WelcomeMessageMatch [Αυτός ο server είναι αφιερωμένος στις μονομαχίες μεταξύ παιχτών.\nΓια να ξεκινήσετε έναν αγώνα απλά γράψτε /challenge και μετά το όνομα του παίχτη που θέλετε να προκαλέσετε. Για παράδειγμα /challenge giorgos]
level_sun_cross [Σταυρός (Ήλιος)]
level_donuts2 [Ντόνατ 2]
level_mtp_paint [Ζωγραφική Mtp]
level_snow_reverse_pyramid [Ανάποδη Πυραμίδα (Χιόνι)]
level_pyramid_stairs [Πυραμίδα με Σκαλιά]
