/// Translated by andris ip 80.98.132.22 the Sun, 16 Mar 08 22:26:08 +0100 - 58 sentences changed - I just started
/// Translated by andris ip 80.98.132.22 the Sun, 16 Mar 08 22:38:07 +0100 - 27 sentences changed
/// Translated by bocmok the Fri, 21 Mar 08 07:42:09 +0100 - 38 sentences changed - a few simple options, pályanevek szerintem maradjanak eredetiben
/// Translated by bocmok the Fri, 21 Mar 08 07:52:39 +0100 - 21 sentences changed - some other changes and correction, néhány új bejegyzés és meglévők javítása
/// Translated by bocmok the Fri, 21 Mar 08 07:53:32 +0100 - 1 sentences changed
/// Translated by bocmok the Sun, 23 Mar 08 14:37:08 +0100 - 1 sentences changed
/// Translated by bocmok the Sun, 23 Mar 08 15:18:29 +0100 - 73 sentences changed - maps, and some other - pályák egyéb szövegek

LanguageName [Magyar]
GuiDonationTitle [Adománygyűjtés]
GuiDonationExpl [A játék ingyenes (mint a sör) és szabad (mint a szabadság).\nEz csak az adományod miatt lehetséges.\nHa szereted a játékot, kérünk, adományozz, így te is megérzed, milyen jó adni.\n\nBármekkora összeget elfogadunk.]
GuiDonationGoal [Jelenlegi cél:]
GuiDonate [Adományozás]
GuiLogin [Belépési név]
GuiPassword [Jelszó]
GuiConnect [Csatlakozás]
GuiCreateAccount [Új felhasználó létrehozása]
GuiForgotPassword [Elfelejtettem a jelszavam]
GuiHowToPlay [Játék menete]
GuiChangeSettings [Beállítások változtatása]
GuiExit [Kilépés]
GuiOk [Mehet]
GuiCancel [Mégsem]
GuiNewVersion [Az Mtp Target új verziója elérhető, telepíteni kell a játékhoz.\n\n"Rendben" a játék abbahagyásához és a böngésző automatikus megnyitásához a játék legfrissebb verziójának letöltésénél.\n\n"Mégsem" a játék abbahagyásához.]
GuiVideo [VIDEÓ]
GuiScreenResolution [Képernyő-felbontás:]
GuiFullScreen [Teljes képernyő:]
GuiVerticalSyncronization [Függőleges szinkronizálás]
GuiUseAntiAlias [2x antialias használata]
GuiDisplayClouds [Felhők megjelenítése]
GuiMusicSound [ZENE ÉS HANG]
GuiMusic [Zene:]
GuiVolume [Hangerő:]
GuiSound [Hang:]
GuiNetwork [HÁLÓZAT]
GuiUseUDP [UDP használata:]
GuiRestartGame [Az új beállításokhoz újra kell indítani a játékot.]
GuiSave [Mentés]
GuiLanguage [NYELVEK]
GuiLagCompensation [Hálózati késedelem kompenzálása:]
GuiMisc [Egyéb]
GuiLogChat [Beszélgetések és visszajátszások mentése]
GuiBack [Vissza]
GuiServer [Kiszolgálónév]
GuiNbPlayers [Játékosszám]
GuiPasswordAgain [Jelszó még egyszer]
GuiCreate [Új felhasználó létrehozása]
GuiEmail [E-mail cím]
GuiAcceptConditions [Feltételek elfogadása]
GuiReadConditions [Feltételek olvasása]
GuiCheckConditions [El kell fogadni a feltételeket]
GuiRegisterError [A regisztráció valamilyen okból nem sikerült, meg lehet próbálni közvetlenül a játék honlapján: http://www.mtp-target.org]
GuiRegisterOK [A regisztráció sikerült, lehet csatlakozni a játékhoz]
ErrLSNotAvailable [Örömhír: a kiszolgáló leáll, amíg az új verzió telepítésre kerül.\nNéhány perc múlva ismét elérhető lesz.\n\nItt az alkalom a Csevegés vagy a Fórum felkeresésére.]
ErrLSDisconnect [CLoginClientMtp::authenticate(): LS disconnects me - Kapcsolat bontva]
ErrLSBadShard [Rossz kiszolgáló]
ErrServerLost [Kapcsolat a kiszolgálóval megszűnt!]
ErrKicked [Kirúgott egy adminisztrátor!]
WaitSession [Várakozás új menetre]
WaitPlayers [Várakozás a többi játékosra]
CountDownReady [Kész]
CountDownGo [Rajt]
Level [Szint]
InTeam [csapatban]
BuyToPlay [Adományozni kéne legalább 15 eurót ennek és a többi szintnek a játszásához...]
F9F10ToFollow [F9/F10 az előző/következő játékos követéséhez]
TimeLeft [Maradék idő]
HomeToRestart [HOME gomb az újrajátszás ismétléséhez]
TutoUp [FEL billentyű: gyorsítás a lejtőn.]
TutoCTRL [Ha már elég nagy a magasság, CTRL gomb a repüléshez.]
TutoArrow [JOBB/BAL NYILAK az irányításhoz]
TutoCTRL2 [Ha a cél már közel, CTRL gomb a landoláshoz]
GuiEndTutorial [Gratulálunk, több, mint 1000 pontod van már!\n\nMost már új kiszolgálókhoz is csatlakozhatsz, egy csomó pályával.\nAz új kiszolgálók megjelenítéséhez csak újra kell indítani a játékot.]
Altitude [Magasság]
Speed [Sebesség]
Score [Pontszám]
Name [Név]
TotalScore [Összpontszám]
State [Állapot]
Ping [Ping-idő]
NumberOfPlayers [Játékosszám]
Landed [Földet értél $ másodperc alatt]
NowPlaying [Most játszik:]
RedTeam [A VÖRÖS csapatban vagy, a pontok eloszlanak!]
BlueTeam [A KÉK csapatban vagy, a pontok eloszlanak!]
DontTouch [Ne érj hozzá semmihez repülés közben!]
BestTime [Legjobb idő: $ - $ másodperccel (te: $ másodperc)]
Kicked [Kirúgtak!]
RedScore [Vörös pontszám: $]
BlueScore [Kék pontszám: $]
RedWins [Vörös csapat nyer: $]
BlueWins [Kék csapat nyer: $]
SameScore [A 2 csapatnak ugyanakkora a pontszáma]
ServerFull [Szerver tele, már van $ csatlakozott játékos]
ScoreTooHigh [Pontjaid ($) túl nagyok erre a szerverre. (maximum $ pont). Próbálj egy erősebb szervert.]
ScoreTooLow [Pontjaid ($) kevesek erre a szerverre (minimálisan $ pont kell). Próbálj egy könnyebb szerveren.]
VoteFailed [Szavazás sikertelen erre $ - $ szavazat ($ szükséges)]
VoteSucceed [Sikeres szavazás erre $]
NoCookie [Belépés hibás: Szerezd be a legújabb Mtp Targetet innen http://www.mtp-target.org]
BadCookie [Rossz süti azonosítás]
NewTimeRecord [gg $ has the new time record with $ seconds on $ on $ gg]
BrokenTimeRecord [gg $ megdöntötte a csúcsot $ másodpercre $ - $ gg]
BrokenMyTimeRecord [gg Megdöntötted az egyéni csúcsod $ másodperc helyett $ gg]
ConnectionConflict [Kapcsolódási ütközés!]
ServerRestart [A szerver újraindul amint üres lesz]
LoginNotExists [Belépési név '$' nem létezik]
BadPassword [Rossz jelszó]
AlreadyConnected [Már csatlakozva vagy.]
VoteNotEnough [Nincs elég játékos szavazás indításához]
VoteNotFound [Nincs olyan pálya ami tartalmazza ezt '$']
VoteCurrent [Nem szavazhatsz erre a pályára]
Vote [$ pályaszavazást indított '$' (nyomj F4-et a szavazáshoz)]
YouVote [Erre a pályára szavaztál '$']
Executed [$ végrehajtva: /$]
ProblemExecute [Hiba a parancs végrehajtásában]
ChatShort [Túl rövid üzenet!]
ChatRepeat [Magadat ismétled!]
ChatFast [Ne írj ilyen gyorsan!]
ChatMuted [Elnémítottak!]
StruckYou [$ MEGCSAPOTT !!!]
YouStruck [Megcsaptad $]
PushedYou [$ meglökött téged !!!]
YouPushed [meglökted $-t]
WelcomeMessage [                                           Üdv a Mtp Targetben\n                                           :mt: Jó játékot! :mt:]
WelcomeMessageEasy [                                    !!! Üdv az Mtp Target Gyakorló Szerveren !!!\nMegismerkedhetsz az irányítással pár egyszerű pályán. Kövesd a sárga leírásokat.\nAmint elérted az 1000 pontot csatlakozni tudsz majd más szerverekhez is és felfedezhetsz új pályákat.\n                                                   :mt: Jó Gyakorlást :mt:]
LevelInfoBowls1 [Kerülj minél közelebb a zöld oszlophoz]
LevelInfoFight [Leszállás után még mozgathatod a pingoodat]
LevelInfoDarts [Találd el a célt repülő módban]
LevelInfoStairs [Menj le a lépcsőkön: 1 lépcsőfok = 50 Pont]
LevelExtraBall [Extra Ball!!!]
LevelExtraLanded [$ elérte a célt]
level_all_on_one [All On One - Minden egyben]
level_bowls1 [Game of Bowls - Tálak játéka]
level_classic [Snow Classic - Hó klasszikus]
level_classic_fight [Snow Classic Fight - Hó klasszikus repülés]
level_classic_flat [Snow Classic Flat - Hó klasszikus lapos]
level_classic_flat_fight [Snow Classic Flat Fight - Hó klasszikus lapos repülés]
level_darts [Snow Darts - Hó Darts]
level_dont_go_too_far [Don't go too far - Ne menj túl messze]
level_donuts [Give me the donuts - Add ide a fánkokat]
level_extra_ball [Extra Ball - Extra ball]
level_extra_ball2 [Extra Ball 2 - Extra ball 2]
level_gates_easy [Gates Easy - Kapuk könnyű]
level_gates_hard [Gates Hard - Kapuk nehéz]
level_gates_ramp [Gates on Ramp - Kapuk a lejtőn]
level_gates_zig_zag [Zig Zag Gates - Cikk-cakk kapuk]
level_paint [Paint - Festék]
level_snow_dual_ramp [Snow Dual Ramp - Hó dupla lejtő]
level_snow_fall [Snow Fall - Hóesés]
level_snow_line [Snow Line - Hó vonal]
level_snow_pyramid [Snow Pyramid - Hó piramis]
level_snow_tube [Snow Tube Land - Hó cső föld]
level_stairs [Snow Stairs - Hó lépcsők]
level_stairs2 [Snow Stairs Reverse - Fordított hó lépcsők]
level_sun_extra_ball [Sun Extra Ball - Sun Extra ball]
level_sun_paint [Sun Paint - Nap festék]
level_sun_shrinker [Sun Shrinker]
level_sun_target [Sun Target - Nap cél]
level_sun_test [Sun Test - Nap teszt]
level_team_90 [Classic 90 - Klasszikus 90]
level_team_classic [Classic - Klasszikus]
level_team_mirror [Classic Mirror - Klasszikus tükör]
level_team_space [Space - Űr]
level_the_lane [Snow Lan - Hó háló]
level_the_wall [Snow Wall - Hófal]
level_wood [Wood - Fa]
level_easy1 [Classic Easy 1 - Klasszikus könnyű 1]
level_easy2 [Classic Easy 2 - Klasszikus könnyű 2]
level_easy3 [Classic Easy 3 - Klasszikus könnyű 3]
level_easy4 [Classic Easy 4 - Klasszikus könnyű 4]
GuiNext [Következő]
GuiPrevious [Előző]
GuiClose [Bezár]
HelpExpl [Tökéletes landolás kell a célon, pontok szerzéséhez.]
HelpExpl1 [(1) A lejtőn, FEL gyorsításhoz. Gyors vagy, magasabbra szállsz.]
HelpExpl2 [(2) Ha elég magasan vagy az égben, CONTROL szárnyak kinyitásához és repüléshez.\nFEL gyorsabb zuhanáshoz és repüléshez. LE lassabb zuhanáshoz és repüléshez.\nJOBB/BAL a pingoo irányításához.]
HelpExpl3 [(3) A cél közelében zárd össze a szárnyaid a CONTROL-lal, hogy lezuhanj.]
HelpOpenHelp [Nyomj F1-et a ennek az ablaknak a megnyitásához játék közben]
HelpOnRamp [Irányítás a lejtőn]
HelpRampLeftRight [Jobbra-balra mozgatod a pingoo-t]
HelpRampUp [Gyorsítás]
HelpRampDown [Lassítás]
HelpRampCtrl [Szárnyak kinyitása repüléshez]
HelpFlying [Irányítás repülés közben]
HelpFlyLeftRight [Forgasd a pingoo-t jobbra/balra]
HelpFlyUp [Gyorsítás és gyorsabban zuhansz]
HelpFlyDown [Lassítás és lassabban zuhansz]
HelpFlyCtrl [Zárd össze a szárnyaid és zuhanj]
HelpSwitchHelp [Ennek az ablaknak a megnyitása ]
HelpVote [Szavazz a következő pályára]
HelpSwitchMusic [Zene Start/Stop]
HelpPreviousMusic [Előző zene]
HelpNextMusic [Következő zene]
HelpFollowPrevious [Előző játékos követése]
HelpFollowNext [Következő játékos követése]
HelpFollowYou [Saját magad követése]
HelpSwitchExternalCamera [Külső kamera Be/Ki]
MatchWarmupStart [!!! Egy mérkőzés $ és $ között $ perc múlva kezdődik !!!]
MatchWarmupStill [A mérkőzés $ mp múlva indul]
MatchWarmupNext [A mérkőzés a pálya után indul]
MatchStart [!!! The match between $ and $ began for a period of $ minutes !!!]
MatchStill [$ leads with $ points against $ with $ points. $ minutes and $ seconds left]
MatchEnd [!!! $ nyerte a mérkőzést $ - $ ponttal $ pontból !!!]
MatchStop [!!! A mérkőzést törölték !!!]
MatchChallenge [$ kihívott téged.\nNyomj OK -t ha elfogadod a kihívást.\nNyomj Cancel -t az elutasításhoz.]
MatchChallengeRefused [$ elutasították a kihívást.]
WelcomeMessageMatch [This server is dedicated to run duel between players.\nTo create a match just type /challenge followed by the player you want to defy. For example: /challenge willy\nThe player must be connected on this server and accept the challenge to start the match.]
level_sun_cross [Sun Cross - Nap kereszt]
level_donuts2 [Donuts 2 - Fánk 2]
level_mtp_paint [Paint Mtp - Mtp festék]
level_snow_reverse_pyramid [Reverse Pyramid - Fordított piramis]
level_pyramid_stairs [Pyramid Stairs - Piramis lépcsők]
