/// Translated by [PUL]jockee ip 85.228.52.89 the Sun, 17 Feb 08 21:01:56 +0100
/// Translated by [PUL]jockee ip 85.228.52.89 the Sun, 17 Feb 08 21:10:28 +0100
/// Translated by [PUL]jockee ip 85.228.52.89 the Mon, 18 Feb 08 17:38:14 +0100
/// Translated by [PUL]jockee ip 85.228.52.89 the Mon, 18 Feb 08 17:44:22 +0100
/// Translated by [PUL]jockee ip 85.228.52.89 the Mon, 18 Feb 08 17:57:18 +0100
/// Translated by oLs ip 89.160.79.250 the Sat, 23 Feb 08 15:38:38 +0100
/// Translated by oLs ip 89.160.79.250 the Sat, 23 Feb 08 15:43:37 +0100
/// Translated by acemtp ip 82.242.47.3 the Mon, 17 Mar 08 11:59:23 +0100 - 1 sentences changed - aa
/// Translated by Modifier the Sat, 05 Apr 08 14:36:51 +0200 - 18 sentences changed - Fixed some texts
/// Translated by [POL]Pawellos the Mon, 05 May 08 04:36:26 +0200 - 3 sentences changed
/// Translated by [The best]Modifier the Sun, 08 Jun 08 15:23:50 +0200 - 12 sentences changed
/// Translated by [The best]Modifier the Sun, 08 Jun 08 15:26:51 +0200 - 7 sentences changed - Fixed things.
/// Translated by syhred the Thu, 07 Aug 08 22:47:55 +0200 - 7 sentences changed - I've modified few names of levels and chat messages
/// Translated by syhred the Thu, 07 Aug 08 23:03:48 +0200 - 6 sentences changed
/// Translated by syhred the Fri, 08 Aug 08 10:03:59 +0200 - 40 sentences changed
/// Translated by syhred the Fri, 08 Aug 08 10:33:36 +0200 - 30 sentences changed
/// Translated by syhred the Fri, 08 Aug 08 10:45:23 +0200 - 10 sentences changed - 10 last sentences

by [PUL]
LanguageName [1337]
GuiDonationTitle [Fundr251ng]
GuiDonationExpl [Th15 g4m3 15 fr33 (45 fr33 b33r) 4nd fr33 (as fr33d0m).\n1t'5 0n1y p0551b133 b3c4u53 0f y0ur d0n4t10n.\n1f y0u l1k3 th15 g4m3, p134s3 134v3 4 d0n4t10n.\n50 y0u c4n 3nj0y th3 sp1r1t 0f g1v1ng t00.\n\n4ny 4m0unt 14 4ppr3c14t3d.]
GuiDonationGoal [Th3 curr3nt g041 15:]
GuiDonate [D0n4t3]
GuiLogin [10g1n]
GuiPassword [P455w0rd]
GuiConnect [C0nn3ct]
GuiCreateAccount [Cr34t3 4 n3w 4cc0unt]
GuiForgotPassword [1 f0rg0t my p455w0rd]
GuiHowToPlay [H0w t0 pl4y?]
GuiChangeSettings [Ch4ng3 S3tt1ng5]
GuiExit [3x1t]
GuiOk [0k]
GuiCancel [C4nc3l]
GuiNewVersion [4 n3w v3r510n 0f mtp t4rg3t 15 4v4114b13, y0u mu5t 1n5t411 1t t0 p14y.\n\nPr355 0k t0 qu1t th3 g4m3 4nd 4ut0m4t1c411y 0p3n y0ur br0w53r\nt0 d0wn104d th3 l4t35t v3r510n 0f th3 g4m3.\n\nPr355 C4nc31 t0 ju5t gu1t th3 g4m3.]
GuiVideo [V1D30]
GuiScreenResolution [5cr33n R3501ut10n]
GuiFullScreen [Fu11 5cr33n]
GuiVerticalSyncronization [V3rt1c41 5yncr0n1z4t10n]
GuiUseAntiAlias [U53 2x 4nt1 41145]
GuiDisplayClouds [D15pl4y c10ud5]
GuiMusicSound [MU51C & 50UND]
GuiMusic [Mu51c]
GuiVolume [V01um3]
GuiSound [50und]
GuiNetwork [N3tw0rk]
GuiUseUDP [U53 UDP:]
GuiRestartGame [R35t4rt th3 g4m3 t0 h4v3 th3 n3w s3tt1ng5.]
GuiSave [54v3]
GuiLanguage [L4NGU4G35]
GuiLagCompensation [L4g C0mp3n54t10n]
GuiBack [B4ck]
GuiServer [53rv3r n4m3]
GuiNbPlayers [Numb3r 0f pl4y3r5]
GuiPasswordAgain [P455w0rd 4g41n]
GuiCreate [Cr34t3 th3 n3w 4cc0unt]
GuiEmail [3m41l 4ddr355]
GuiAcceptConditions [4cc3pt c0nd1t10n5]
GuiReadConditions [R34d c0nd1t10n5]
GuiCheckConditions [Y0u h4v3 t0 acc3pt th3 c0nd1t10ns]
GuiRegisterError [Th3 r3g15tr4t10n f41l3d f0r 4n unkn0wn r3450n try t0 r3g15t3r 0n th3 g4m3 w3b51t3 http://www.mtp-target.org]
GuiRegisterOK [Th3 r3g15tr4t10n5ucc3d, n0w y0u c4n c0nn3ct t0 th3 g4m3.]
ErrLSNotAvailable [G00d n3w5, th3 s3rv3r i5 d0wn dur1ng th3 in5t4114t10n 0f 4 n3w v3r510n!\n1t w111 b3 b4ck up in 4 f3w m1nut3s.\n\n1t'5 4 g00d t1m3 t0 g0 t0 th3 c]
ErrLSDisconnect [CL0g1nCl13ntMtp::4uth3nt1c4t3(): L5 d15c0nn3ct5 m3]
ErrLSBadShard [B4d s3rv3r]
ErrServerLost [53rv3ur 105t!]
ErrKicked [Y0u h4v3 b33n k1ck3d by 4n 4dm1n15tr5t0r!]
WaitSession [W41t1ng f0r 4 n3w 535510n]
WaitPlayers [W4171ng f0r 07h3r pl4y3r5]
CountDownReady [R34dy]
CountDownGo [G0]
Level [13v31]
InTeam [1n 734m]
BuyToPlay [D0n473 15 3ur0 0r m0r3 70 pl4y 7h15 m4p 4nd m0r3...]
F9F10ToFollow [Pr355 F9/F10 70 f0ll0w 7h3 pr3v10u5/n3x7 pl4y3r]
TimeLeft [71m3 l3f7]
HomeToRestart [Pr355 H0M3 k3y 70 r3574r7 r3pl4y]
TutoUp [K33p 7h3 UP 4rr0w k3y d0wn 70 4cc3l3r473 0n 7h3 r4mp.]
TutoCTRL [Wh3n y0u 4r3 h1gh 3n0ugh, pr355 7h3 C7RL k3y 70 574r7 fly1ng.]
TutoArrow [U53 7h3 4RR0W k3y5 70 m0v3.]
TutoCTRL2 [Wh3n y0u 4r3 n34r 3n0ugh 70 7h3 74rg37, pr355 C7RL k3y 70 l4nd 0n 17.]
Altitude [4l7]
Speed [5p33d]
Score [5c0r3]
Name [N4m3]
TotalScore [7074l 5c0r3]
State [57473]
Ping [P1ng]
NumberOfPlayers [Numb3r 0f pl4y3r5]
Landed [Y0u l4nd3d 1n $ 53c0nd5]
NowPlaying [N0w pl4y1ng:]
RedTeam [YoU ArE In RED tEaM, pOiNtS ArE ShArEd!]
BlueTeam [YoU ArE In BLUE tEaM, pOiNtS ArE ShArEd!]
DontTouch [D0n'7 70uch 4ny7h1ng wh3n y0u fly !]
BestTime [B357 71m3: $ w17h $ 53c0nd5 (y0u: $ 53c0nd5)]
Kicked [Y0u h4v3 b33n k1ck3d!]
RedScore [Red 5c0r3 $]
BlueScore [Blue 5c0r3: $]
RedWins [Red 734m w1n5: $]
BlueWins [Blue 734m w1n5: $]
SameScore [7h3 2 734m5 h4v3 7h3 54m3 5c0r3]
ServerFull [53rv3r full, 4lr34dy $ pl4y3r5 c0nn3c73d]
ScoreTooHigh [Y0ur 5c0r3 ($) 15 700 h1gh f0r 7h15 53rv3r (m4x1mum 4ll0w3d 15 $ p01n75). 7ry 4 h4rd3r 53rv3r.]
ScoreTooLow [Y0ur 5c0r3 ($) 15 700 l0w f0r 7h15 53rv3r (m1n1mum 4ll0w3d 15 $ p01n75). 7ry 4n 34513r 53rv3r.]
VoteFailed [Th3 v0t3 f0r $ f41l3d w1th $ v0t3s ($ 15 r3qu1r3d)]
VoteSucceed [Th3 v0t3 f0r $ succ33d]
NoCookie [L0g1n f41l3d: G3t th3 l4t35t v3r5i0n 0f Mtp T4rg3t 0n http://www.mtp-target.org]
BadCookie [B4d c00k13 1d3n71f1c4710n]
NewTimeRecord [gg $ h45 7h3 n3w 71m3 r3c0rd w17h $  53c0nd5 0n $ 0n $ gg]
BrokenTimeRecord [gg $ h45 BrOkEn tHe 71m3 r3c0rd w17h $ 53c0nd5 0n $ 0n $ gg]
BrokenMyTimeRecord [gg Y0u h4v3 br0k3n y0ur 0wn 71m3 r3c0rd w17h $ 53c0nd5 1n5734d 0f $ gg]
ConnectionConflict [C0nn3c710n c0nfl1c7!]
ServerRestart [7h3 53rv3r w1ll r3574r7 wh3n 17´ll b3 3mp7y]
LoginNotExists [L0g1n '$' d035n'7 3x157]
BadPassword [B4d p455w0rd]
AlreadyConnected [Y0u 4r3 4lr34dy c0nn3c73d.]
VoteNotEnough [N07 3n0ugh pl4y3r5 t0 1n1t14t3 4 v0t3]
VoteNotFound [C4nn07 f1nd 4 l3v3l 7h47 c0n741n5 '$']
VoteCurrent [Y0u c4nn07 v073 f0r 7h3 curr3n7 m4p]
Vote [$ 1n1t14t3d 4 v0t3 f0r th3 m4p '$' (pr355 F4 t0 v0t3 f0r th1s m4p)]
YouVote [Y0u v073d f0r 7h3 m4p '$']
Executed [$ 3x3cu73d: /$]
ProblemExecute [P20813M 70 3X3<U73 7#3 <0MM4ND]
ChatShort [Y0UR M355463 15 700 5H0R7!]
ChatRepeat [D0n't r3p34t y0ur53lf!]
ChatFast [D0nt ch4t 50 f45t]
ChatMuted [Y0u w3r3 mut3d!]
StruckYou [$ 57RUCK Y0U !!!]
YouStruck [Yo0u 57ruck $]
PushedYou [$ PU5H3D Y0U !!!]
YouPushed [Y0u pu5h3d $]
WelcomeMessage [                                         W3lc0m3 70 M7p 74rg37\n                                           :m7: H4ppy pl4y1ng! :m7:]
WelcomeMessageEasy [                                    !!! W3lc0m3 70 M7p 74rg37 7r41n1ng 53rv3r !!!\nY0u c4n 7r41n y0ur 5k1ll w17h 50m3 345y m4p5. F0ll0w 7h3 1n57ruc710n 1n y3ll0w.Wh3n y0u\'ll h4v3 1000 p01n75 y0u\'ll b3 4bl3 70 j01n 07h3r 53rv3r5 4nd d15c0v3r l07 0f n3w l3v3l5.\n                                                   :m7: H4ppy 7r41n1ng :m7:]
LevelInfoBowls1 [637 <105357 70 7H3 6R33N]
LevelInfoFight [4F73R 14ND1N6, Y0U <4N 57111 M0V3 7H3 P1NG00]
LevelInfoDarts [H17 7H3 74RG37 1N F1Y1NG M0D3]
LevelInfoStairs [60 D0WN 7H3 574125: 1 573P = 50 P01N75]
LevelExtraBall [3xtr4 B411!!!]
LevelExtraLanded [$ 607 7H3 74R637]
level_all_on_one [411 0N 0N3]
level_bowls1 [64M3 0F B0W15]
level_classic [5n0w c1a551c]
level_classic_fight [5N0W C14551C F16H7]
level_classic_flat [5N0W C14551C F147]
level_classic_flat_fight [5N0W C14551C F147 F16H7]
level_darts [5N0W D4R75]
level_dont_go_too_far [D0N'7 60 700 F4R]
level_donuts [61V3 M3 7H3 D0NU75]
level_extra_ball [3xtr4 b411]
level_extra_ball2 [3X7R4 B411 2]
level_gates_easy [G473S 345Y]
level_gates_hard [G473S H4RD]
level_gates_ramp [64735 0N R4MP]
level_gates_zig_zag [Z16 Z46 64735]
level_paint [P41N7]
level_snow_dual_ramp [5N0W DU41 R4MP]
level_snow_fall [5N0W F411]
level_snow_line [5N0W 11NE]
level_snow_pyramid [5N0W PYR4M1D]
level_snow_tube [5N0W 7UB3 14ND]
level_stairs [5N0W 5741R5]
level_stairs2 [5N0W 5741R5 R3V3R5E]
level_sun_extra_ball [5UN 3X7R4 B411]
level_sun_paint [5UN P41N7]
level_sun_shrinker [5UN 5H1NK3R]
level_sun_target [5UN 74RG37]
level_sun_test [5UN 7357]
level_team_90 [C14551C 90]
level_team_classic [C14551C]
level_team_mirror [C14551C M1RR0R]
level_team_space [5P4C3]
level_the_lane [5N0W 14N]
level_the_wall [5N0W W411]
level_wood [W00D]
level_easy1 [C14551C 345Y 1]
level_easy2 [C14551C 345Y 2]
level_easy3 [C14551C 345Y 3]
level_easy4 [C14551C 345Y 4]
GuiMisc [aaa]
GuiLogChat [54v3 ch47 4nd r3pl4y5]
GuiEndTutorial [C0ngr47ul4710n, y0u h4v3 m0r3 7h4n 1000 p01n75!\n\nY0u c4n n0w 4cc355 7h3 n3w 53rv3r5 w17h l07 0f n3w l3v3l5.\nJu57 r3574r7 7h3 g4m3 70 533 7h3 n3w 53rv3r5.\n]
GuiNext [N3X7]
GuiPrevious [PR3V10U5]
GuiClose [C1053]
HelpExpl [Y0UR 6041 15 70 63N71Y 14ND 0N 7H3 74RG37 70 34RN P01N75]
HelpExpl1 [(1) 0N 7H3 R4MP, U53 7H3 UP K3Y 70 4CC313R473. 7H3 F4573R Y0U 4R3, 7H3 H16H3R Y0U'11 60.]
HelpExpl2 [(2) WH3N Y0U 4R3 H16H 3N0U6H 1N 7H3 5KY, PR355 C0N7R01 K3Y 70 0P3N Y0UR W1N65 4ND P14N3.\nU53 UP K3Y 70 4CC313R473 4ND G0 D0WN F4573R. D0WN K3Y W111 D3C313R473 4ND Y0U'11 G0 D0WN 510W3R.\nUse Left/Right key to move the pingoo.]
HelpExpl3 [(3) WH3N Y0U 4R3 N34R 7H3 74RG37, PR355 C0N7R01 K3Y 4G41N 70 C1053 Y0UR W1N6S 4ND F411 0N 7H3 742637.]
HelpOpenHelp [PR355 F1 70 0P3N 7H15 H31P DUR1N6 7H3 64M3.]
HelpOnRamp [C0N7R015 WH3N Y0U 4R3 0N 7H3 R4MP]
HelpRampLeftRight [M0V3 Y0UR P1N600 70 7H3 13F7 0R 70 7H3 R1GH7]
HelpRampUp [4CC313R473]
HelpRampDown [D3C313R473]
HelpRampCtrl [0P3N Y0UR W1N65 4ND 57AR7 F1Y1N6]
HelpFlying [C0N7R015 WH3N Y0U 4R3 F1Y1N6]
HelpFlyLeftRight [R07473 Y0UR P1N600 70 7H3 13F7 0R 70 7H3 R1GH7]
HelpFlyUp [ACC313R473 4ND G0 D0WN F4573R]
HelpFlyDown [D3C313R473 4ND G0 D0WN 510W3R]
HelpFlyCtrl [C1053 Y0UR W1N65 4ND F411]
HelpSwitchHelp [0P3N 7H15 H31P]
HelpVote [V073 F0R 7H3 N3X7 13V31]
HelpSwitchMusic [P4U53/P14Y 7H3 MU51C]
HelpPreviousMusic [P14Y PR3V10U5]
HelpNextMusic [P14Y N3X7]
HelpFollowPrevious [F0110W PR3V10U5]
HelpFollowNext [F0110W N3X7]
HelpFollowYou [F0110W Y0U]
HelpSwitchExternalCamera [D15P14Y/H1D3 7H3 3X73RN41 C4M3R4]
MatchWarmupStart [!!! 4 M4TCH B37W33N $ 4ND $ W111 574R7 1N $ M1NU735 !!!]
MatchWarmupStill [7H3 M47CH W111 574R7 1N $ 53C0ND5]
MatchWarmupNext [7H3 M47CH W111 574R7 4F73R 7H15 L3V3L]
MatchStart [!!! 7H3 M47CH B37W33N $ AND $ B3G4N F0R 4 P3R10D 0F $ M1NU735 !!!]
MatchStill [$ 134D5 W17H $ P01N75 4G4IN57 $ W17H $ P01N75. $ M1NU735 4ND $ 53C0ND5 L3F7]
MatchEnd [!!! $ W0N 7H3 M47CH W17H $ P01N75 4G41N57 $ W17H $ P01N75 !!!]
MatchStop [!!! 7H3 M4TCH W45 C4NC313D !!!]
MatchChallenge [$ CH4113NG3S Y0U.\nPR355 0K 70 4CC3P7 7H3 CH4113NG3 4ND P14Y 7H3 M47CH.\nPress Cancel to refuse the challenge.]
MatchChallengeRefused [$ R3FU53D Y0UR CH4113NG3.]
WelcomeMessageMatch [7H15 53RV3R 15 D3D1C473D 70 2UN DU31 B37W33N P14Y3R5.\n70 CR3473 4 M47CH JU57 TYP3 /challenge F0110W3D BY 7H3 P14Y3R Y0U W4N7 70 D3FY. F0R 3X4MP13: /challenge willy\n7H3 P14Y3R MU57 B3 C0NN3C73D 0N 7H1S S3RV3R AND 4CC3P7 7H3 CH4113NG3 70 5T4R7 7H3 M47CH.]
level_sun_cross [5UN CR055]
level_donuts2 [D0NU75 2]
level_mtp_paint [P41N7 M7P]
level_snow_reverse_pyramid [R3V3R53 PYR4M1D]
level_pyramid_stairs [PYR4M1D 5741R5]
