/// Translated by Swambu ip 213.224.188.43 the Wed, 20 Feb 08 14:03:10 +0100
/// Translated by Swambu ip 213.224.188.43 the Wed, 20 Feb 08 14:09:18 +0100
/// Translated by MtpJarno the Sun, 23 Mar 08 23:18:01 +0100 - 62 sentences changed
/// Translated by MtpJarno the Sun, 23 Mar 08 23:29:13 +0100 - 55 sentences changed
/// Translated by MtpJarno the Sun, 23 Mar 08 23:42:47 +0100 - 39 sentences changed

LanguageName [Nederlands]
GuiDonationTitle [Donaties]
GuiDonationExpl [Het is enkel mogelijk door jouw donatie.\nVind je het spel leuk ? Doneer alstublieft\nzodat je ook kan genieten van de geest van het geven.]
GuiDonationGoal [Het huidige doel is:]
GuiDonate [Doneer]
GuiLogin [Meld aan]
GuiPassword [Wachtwoord]
GuiConnect [Verbind]
GuiCreateAccount [Maak een nieuwe account aan]
GuiForgotPassword [Ik ben mijn passwoord vergeten]
GuiHowToPlay [Hoe speel ik het ?]
GuiChangeSettings [Verander Instellingen]
GuiExit [Verlaat]
GuiOk [OK]
GuiCancel [Annuleer]
GuiNewVersion [Er is een nieuwe versie van Mtp Target, je moet deze instaleren om het te kunnen spelen.\n\nDruk op OK om het spel te verlaten, en de browser te openen\nom de laatste versie van het spel te downloaden.]
GuiVideo [Video]
GuiScreenResolution [Scherm Resolutie:]
GuiFullScreen [Volledig Scherm:]
GuiVerticalSyncronization [Verticale syncronizatie:]
GuiUseAntiAlias [Gebruik 2X anti alias:]
GuiDisplayClouds [Toon Wolken]
GuiMusicSound [Muziek & Geluid]
GuiMusic [Muziek:]
GuiVolume [Volume: ]
GuiSound [Geluid:]
GuiNetwork [Netwerk]
GuiUseUDP [Gebruik UDP:]
GuiRestartGame [Herstart het spel om de nieuwe instellingen te activeren.]
GuiSave [Opslaan]
GuiLanguage [Talen]
GuiLagCompensation [Lag Compensatie:]
GuiBack [Terug]
GuiServer [Server naam]
GuiNbPlayers [Aantal spelers]
GuiPasswordAgain [Passwoord verificatie]
GuiCreate [Maak een nieuwe account aan]
GuiEmail [Email Adres]
GuiAcceptConditions [Aanvaard condities]
GuiReadConditions [Lees condities]
GuiCheckConditions [Ik ga akkoord me de condities]
GuiRegisterError [De registratie is mislukt voor een onbekende reden, probeer je te registreen op de website http://www.mtp-target.org]
GuiRegisterOK [Registratie gelukt! Nu kan je verbinden.]
ErrLSNotAvailable [Goed nieuws, de server is down tijdens de installatie van een nieuwe versie!\nHij zal terug online zijn binnnen een paar minuutjes.]
ErrLSDisconnect [CLoginClientMtp::authenticate(): LS verbrak mijn verbinding]
ErrLSBadShard [Slechte server]
ErrServerLost [Server verloren!]
ErrKicked [Je bent gekicked door een administrator!]
WaitSession [Wachten op een nieuwe sessie]
WaitPlayers [Wachten op andere spelers]
CountDownReady [Klaar]
CountDownGo [Gaan]
Level [level]
InTeam [in Team ]
BuyToPlay [Doneer 15 euro of meer om in deze map en andere te kunnen spelen]
F9F10ToFollow [Duw F9/F10 om de volgende/vorige speler te volgen]
TimeLeft [Resterende tijd]
HomeToRestart [Druk op de HOME toets om de replay te herstarten]
TutoUp [Houd de pijl omhoog toets ingedrukt om te versnellen op de schans.]
TutoCTRL [Wanneer je hoog genoeg bent, kun je op de CTRL toets drukken om te vliegen.]
TutoArrow [Gebruik de pijltjestoetsen om te bewegen.]
TutoCTRL2 [Wanneer je het doel dicht genoeg genaderd bent, kun je op de CTRL toets drukken om erop te landen.]
Altitude [Hoogte]
Speed [Snelheid]
Score [Score ]
Name [Naam]
TotalScore [Totale score]
State [Toestand]
Ping [Ping ]
NumberOfPlayers [Aantal spelers]
Landed [Je bent geland in $ seconden]
NowPlaying [Nu spelende:]
RedTeam [Je zit in het RODE team, de punten worden gedeeld!]
BlueTeam [Je zit in het BLAUWE team, de punten worden gedeeld!]
DontTouch [Raak niks aan wanneer je vliegt !]
BestTime [Beste tijd: $ met $ seconden (jij: $ seconden)]
Kicked [Je bent gekickt]
RedScore [Rode score: $]
BlueScore [Blauwe score: $]
RedWins [Het rode team wint: $]
BlueWins [Het blauwe team wint: $]
SameScore [De 2 teams hebben evenveel punten]
ServerFull [De server is vol, er zijn al $ spelers verbonden]
ScoreTooHigh [Je score ($) is te hoog voor deze server (maximaal $ punten toegestaan). Probeer een moeilijkere server.]
ScoreTooLow [Je score ($) is te laag voor deze server (minmaal $ punten toegestaan). Probeer een makkelijkere server.]
VoteFailed [Het stemmen voor $ is mislukt met $ stemmen ($ nodig)]
VoteSucceed [Het stemmen voor $ is gelukt]
NoCookie [Inloggen mislukt: Download te nieuwste versie van Mtp Target op http://www.mtp-target.org]
BadCookie [Slechte cookie gevonden]
NewTimeRecord [gg $ heeft een nieuw tijdrecord met $ seconden op $ op $ gg]
BrokenTimeRecord [gg $ heeft het tijdrecord verbroken met $ seconden op $ op $ gg]
BrokenMyTimeRecord [gg Je hebt je eigen tijdrecord gebroken met $ seconden in plaats van $ gg]
ConnectionConflict [Verbindingsconflict!]
ServerRestart [De server zal herstarten wanneer hij leeg is]
LoginNotExists [Login '$' bestaat niet]
BadPassword [Fout wachtwoord]
AlreadyConnected [Je bent al verbonden]
VoteNotEnough [Niet genoeg speler om een stemronde te beginnen]
VoteNotFound [Kan geen level vinden wat '$' bevat]
VoteCurrent [Je kunt niet voor de huidige kaart stemmen]
Vote [$ is een stemronde begonnen voor de kaart '$' (druk op F4 om voor deze kaart te stemmen)]
YouVote [Je hebt op de kaart '$' gestemd]
Executed [$ voerde uit: /$]
ProblemExecute [Er is een probleem om het commando uit te voeren]
ChatShort [Je bericht is te kort!]
ChatRepeat [Herhaal jezelf niet!]
ChatFast [Niet zo snel praten!]
ChatMuted [Jou is het zwijgen opgelegd]
StruckYou [$ RAAKTE JE !!!]
YouStruck [Jij raakte $]
PushedYou [$ DUWDE JE !!!]
YouPushed [Jij duwde $]
WelcomeMessage [                                          Welkom bij Mtp Target\n                                         :mt: Veel speelplezier! :mt:]
WelcomeMessageEasy [                                  !!! Welkom op de Mtp Target Training Server !!!\nJe kunt je vaardigheden oefenen met een paar eenvoudige kaarten. Volg de instructies in het geel.\nWanneer je 1000 punten hebt, kunt je andere servers bezoeken en veel nieuwe levels ontdekken.\n                                             :mt: Veel plezier met oefenen :mt:]
LevelInfoBowls1 [Kom zo dicht mogelijke bij de groene balk]
LevelInfoFight [Na het landen kun je nog steeds je pingoo bewegen]
LevelInfoDarts [Raak het doelwit in vliegmodues]
LevelInfoStairs [Rol van de trap: 1 trede = 50 Punten]
LevelExtraBall [Extra Bal!!!]
LevelExtraLanded [$ heeft het doelwit geraakt]
level_all_on_one [Iedereen tegen Een]
level_bowls1 [Spel van bowlen]
level_classic [Sneeuw Klassieker]
level_classic_fight [Sneeuw Klassieker Gevecht]
level_classic_flat [Sneeuw Klassieker Plat]
level_classic_flat_fight [Sneeuw Klassieker Plat Vechten]
level_darts [Sneeuw darten]
level_dont_go_too_far [Ga niet te ver]
level_donuts [Geeft me de donuts]
level_extra_ball [Extra bal]
level_extra_ball2 [Extra bal 2]
level_gates_easy [Poorten Makkelijk]
level_gates_hard [Poorten Moeilijk]
level_gates_ramp [Poorten op Schans]
level_gates_zig_zag [Zig Zag Poorten]
level_paint [Verf]
level_snow_dual_ramp [Sneeuw Dubbele Schans]
level_snow_fall [Sneeuw Vallen]
level_snow_line [Sneeuw Lijn]
level_snow_pyramid [Sneeuw Pyramide]
level_snow_tube [Sneeuw Pijplanding]
level_stairs [Sneeuw Trap]
level_stairs2 [Sneeuw Trap Omgekeerd]
level_sun_extra_ball [Zon Extra Bal]
level_sun_paint [Zon Verf]
level_sun_shrinker [Zon Krimper]
level_sun_target [Zon Doelwit]
level_sun_test [Zon Test]
level_team_90 [Klassiek 90]
level_team_classic [Klassiek]
level_team_mirror [Klassiek Gespiegeld]
level_team_space [Ruimte]
level_the_lane [Sneeuw Baan]
level_the_wall [Sneeuw Muur]
level_wood [Hout]
level_easy1 [Klassiek Makkelijk 1]
level_easy2 [Klassiek Makkelijk 2]
level_easy3 [Klassiek Makkelijk 3]
level_easy4 [Klassiek Makkelijk 4]
GuiMisc [Overige]
GuiLogChat [Sla gesprekken en herhalingen op]
GuiEndTutorial [Gefeliciteerd, je hebt meer dan 1000 punten!\n\nJe hebt nu toegang tot nieuwe servers met veel meer nieuwe levels.\nHerstart het spel om de nieuwe servers te kunnen zien.]
GuiNext [Volgende]
GuiPrevious [Vorige]
GuiClose [Sluiten]
HelpExpl [Je doel is om zachtjes te landen op het doelwit om punten te verdienen.]
HelpExpl1 [(1) Op de schans gebruik je de Pijl Omhoog toets om te versnellen. Hoe sneller je gaat, hoe hoger je zult komen.]
HelpExpl2 [(2) Wanneer je hoog genoeg bent in de lucht, druk je op de Control toets om je vleugels te openen.\nGebruikt de Pijl Omhoog toets om te versnellen en om sneller te dalen. Met de Pijl Omlaag toets rem je en zul je langzamer dalen.\nGebruik de Pijl Links/Rechts toets om je pingoo te sturen.]
HelpExpl3 [(3) Wanneer je dicht bij het doelwit bent, druk je weer op de Control toets om je vleugels in te vouwen en op het doelwit te vallen.]
HelpOpenHelp [Druk op F1 om dit helpscherm te openen tijdens het spel.]
HelpOnRamp [Besturing wanneer je je op de schans bevindt]
HelpRampLeftRight [Stuur je pingoo naar links of naar rechts]
HelpRampUp [Versnel]
HelpRampDown [Rem]
HelpRampCtrl [Open je vleugels en vlieg]
HelpFlying [Besturing wanneer je vliegt]
HelpFlyLeftRight [Roteer je pingoo naar links of naar rechts]
HelpFlyUp [Versnel en daal sneller]
HelpFlyDown [Rem en daal langzamer]
HelpFlyCtrl [Vouw je vleugels op en val]
HelpSwitchHelp [Open dit helpscherm]
HelpVote [Stem voor het volgende level]
HelpSwitchMusic [Pauzeer/Speel de muziek]
HelpPreviousMusic [Speel vorige muziek]
HelpNextMusic [Speel volgende muziek]
HelpFollowPrevious [Volg de vorige speler]
HelpFollowNext [Volg de volgende speler]
HelpFollowYou [Volg jezelf]
HelpSwitchExternalCamera [Toon/Verberg de externe camera]
MatchWarmupStart [!!! Een wedstrijd tussen $ en $ zal over $ minuten starten !!!]
MatchWarmupStill [De wedstrijd zal over $ seconden beginnen]
MatchWarmupNext [De webstrijd zal na dit level beginnen]
MatchStart [!!! De wedstrijd tussen $ en $ is begonnen en duurt $ minuten !!!]
MatchStill [$ staat voor met $ punten ten opzichte van $ met $ punten. Nog $ minuten en $ seconden resterend]
MatchEnd [!!! $ heeft de wedstrijd gewonnen met $ punten ten opzichte van $ met $ punten !!!]
MatchStop [!!! De wedstrijd was geannuleerd !!!]
MatchChallenge [$ daagt je uit\nDruk op Ok om de uitdaging aan te gaan.]
MatchChallengeRefused [$ heeft je uitdaging geweigerd.]
WelcomeMessageMatch [Deze server is opgezet om duels tussen speler te doen.\nOm een wedstrijd te beginnen, kunt je /challenge gevolgd door de naam van de speler die je wilt uitdagen te typen. Bijvoorbeeld: /challenge willy\nDe speler moet met deze server verbonden zijn en je uitdaging accepteren om de wedstrijd te starten.]
level_sun_cross [Zon Kruis]
level_donuts2 [Donuts 2 ]
level_mtp_paint [Verf Mtp]
level_snow_reverse_pyramid [Omgekeerde Pyramide]
level_pyramid_stairs [Pyramide Trap]
